// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBh2NG0fVgiHqG-YsNYAejc4hI3L9K1unA',
    appId: '1:207223701058:android:e2d125870e88733fd677db',
    messagingSenderId: '207223701058',
    projectId: 'myridesfirebase',
    databaseURL: 'https://myridesfirebase-default-rtdb.firebaseio.com',
    storageBucket: 'myridesfirebase.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCG6TjzdjwML67jCzmw6Z2P9DY6eN2iAB4',
    appId: '1:207223701058:ios:37881dc78a9e8d8ed677db',
    messagingSenderId: '207223701058',
    projectId: 'myridesfirebase',
    databaseURL: 'https://myridesfirebase-default-rtdb.firebaseio.com',
    storageBucket: 'myridesfirebase.appspot.com',
    androidClientId: '207223701058-tna9nd8b5sejgs5fv6ql1sjjnfbpceac.apps.googleusercontent.com',
    iosClientId: '207223701058-nq9nmlvok6gbrj02g67vht6je5jf6eag.apps.googleusercontent.com',
    iosBundleId: 'com.psionicgeek.myRides',
  );
}
